# ClientAuthAPI

./: ClientAuthAPI.sln  Dockerfile  README.md  docker-compose.yml
src/ClientAuthAPI/: ClientAuthAPI.csproj  JwtSettings.cs  MongoSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ClientAuthAPI.Application/: ClientAuthAPI.Application.csproj  ServicesInjectionExtension.cs
src/ClientAuthAPI.Application/Interfaces/: IAuthService.cs  IAuthTokenService.cs  IClientService.cs  IUserService.cs
src/ClientAuthAPI.Application/Services/: AuthService.cs  ClientService.cs  UserService.cs
src/ClientAuthAPI.Application/ViewModels/: ClientViewModel.cs  UserAuthViewModel.cs  UserViewModel.cs
src/ClientAuthAPI.Domain/Interfaces/: IClientRepository.cs  IRepository.cs  IUserRepository.cs
src/ClientAuthAPI.Domain/Models/: Client.cs  User.cs
src/ClientAuthAPI.Infrastructure.Mongo/: ClientAuthAPI.Infrastructure.Mongo.csproj  MongoService.cs  MongoSettings.cs
src/ClientAuthAPI.Infrastructure.Mongo/Documents/: ClientDocument.cs  UserEntity.cs
src/ClientAuthAPI.Infrastructure.Mongo/Repositories/: ClientRepository.cs  RepositoryBase.cs  UserRepository.cs
src/ClientAuthAPI.Infrastructure.Security/: ClientAuthAPI.Infrastructure.Security.csproj  JwtSettings.cs  PasswordHasher.cs  ServicesInjectionExtension.cs
src/ClientAuthAPI.Infrastructure.Security/Services/: AuthTokenService.cs
src/ClientAuthAPI/Documents/: ClientDocument.cs  UserEntity.cs
src/ClientAuthAPI/Extensions/: DepencyInjectionExtension.cs  RoutingExtension.cs
src/ClientAuthAPI/Interfaces/: IAuthService.cs  IClientService.cs  IUserService.cs
src/ClientAuthAPI/Models/: Client.cs  User.cs
src/ClientAuthAPI/Properties/: launchSettings.json
src/ClientAuthAPI/Repositories/: ClientRepository.cs  IClientRepository.cs  IRepository.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
src/ClientAuthAPI/Services/: AuthService.cs  ClientService.cs  MongoService.cs  PasswordHasher.cs  UserService.cs
src/ClientAuthAPI/ViewModels/: ClientViewModel.cs  UserAuthViewModel.cs  UserViewModel.cs
test/ClientAuthAPI.Application.Tests/: ClientAuthAPI.Application.Tests.csproj
(+2 files in other folders)
