<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAuthAPI.Infrastructure.Mongo\ClientAuthAPI.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\ClientAuthAPI.Infrastructure.Security\ClientAuthAPI.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
